<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma do Professor</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <img class="img-titulo" src="img/logo fonte.png" alt="Logo plataforma do professor">
  </header>

  <img class="logo" src="img/LOGO.png" alt="Logo">

  <main class="introducao container">
    <h1>Cansado de perder tempo elaborando planos de aulas?</h1>
    <div class="intro-item">
      <p>
        Receba os <strong>planejamentos</strong> diretamente no seu <br>e-mail em formato <strong>pdf</strong> e <strong>word</strong>, pronto para imprimir e usar quando quiser. O acesso é <strong>vitálicio</strong> e as possibilidades são ilimitadas.
      </p>
      <img src="img/intro.jpg" alt="">
    </div>
  </main>

  <section class="incluso">
    <div class="container">
      <h2 class="subtitulo">O que você receberá</h2>

      <ul class="lista-incluso">
        <li class="item-incluso">Atividades e planejamentos anuais para todas as disciplinas e ensinos.</li>
        <li class="item-incluso">Material adaptado à BNCC, flexível às diferentes realidades escolares.</li>
        <li class="item-incluso">Liberdade para editar os planejamentos no Word após o 7º dia de pagamento.</li>
        <li class="item-incluso">Planos de aula anuais para Berçário, Pré-escola, e Ensino Fundamental.
        </li>

      </ul>
    </div>
  </section>

  <section class="container beneficio">
    <h2 class="subtitulo">Benefícios</h2>

    <ul class="lista-beneficios">
      <li class="item-beneficio">Tranquilidade com planos completos e personalizados, assegurando sucesso educacional.</li>
      <li class="item-beneficio">Redução de estresse, tudo rápido e prático em seu e-mail.</li>
      <li class="item-beneficio">Material de alta qualidade de impressão, garantindo durabilidade e profissionalismo.</li>
      <li class="item-beneficio">Desenvolvido para facilitar e otimizar sua rotina escolar, proporcionando praticidade e eficiência.</li>


    </ul>
  </section>

  <section class="pacotes">
    <div class="container">
      <h2 class="subtitulo">Nossos pacotes</h2>

      <ul class="lista-materias">

        <li class="item-materiais">
          <img class="img-materia" src="img/disciplinas/bercario.png" alt="">
          <h3>Berçario</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/disciplinas/preescola.png" alt="">
          <h3>Pré Escola 2 e 3</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/disciplinas/pre4a5.png" alt="">
          <h3>Pré Escola 4 e 5</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/disciplinas/fundamental.png" alt="">
          <h3>Fundamental 1º ao 5º</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/pre.png" alt="">
          <h3>Atividades - Pré 3 e 4</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/atividadepre4a5.png" alt="">
          <h3>Atividades - Pré 4 e 5</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/ciencias.png" alt="">
          <h3>Atividades - Ciências</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/edfisica.png" alt="">
          <h3>Atividades - Ed. Física</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/geografia.png" alt="">
          <h3>Atividades - Geografia</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/historia.png" alt="">
          <h3>Atividades - História</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/matematica.png" alt="">
          <h3>Atividades - Matemática</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/portugues.png" alt="">
          <h3>Atividades - Português</h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/relogioso.png" alt="">
          <h3>Atividades - Religioso </h3>
        </li>
        <li class="item-materiais">
          <img class="img-materia" src="img/atividades/arte.png" alt="">
          <h3>Atividades - Artes</h3>
        </li>
      </ul>
    </div>
  </section>

  <section class="container medio">
    <h2 class="subtitulo">Novo ensino médio</h2>

    <ul class="lista-medio">
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/todas.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/biologia.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/edfisica.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/filosofia.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/fisica.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/geografia.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/historia.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/ingles.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/matematica.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/quimica.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/sociologia.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
      <li class="item-medio">
        <img class="img-medio" src="img/disciplinas/arte.jpeg" alt="">
        <span class="acao">Ver mais</span>
      </li>
    </ul>
  </section>

  <section class="sessao-vantagens">
    <div class="container">
      <h2 class="sub-vantagens">Por que escolher nossos recursos educacionais</h2>

      <div class="grid-vantagens">
        <div class="vantagens">
          <h3>Vantagens em adquirir:</h3>

          <ul class="lista-vantagens">

            <li class="item-vantagem">Planejamentos anuais de acordo com a BNCC 2024 (Editáveis em Word)</li>
            <li class="item-vantagem">+2500 Atividades com Códigos da BNCC 2024</li>
            <li class="item-vantagem">Materiais Inéditos detalhados e didáticos para Todas as Disciplinas</li>
            <li class="item-vantagem">Única empresa que segue a BNCC à risca</li>
            <li class="item-vantagem">Qualidade, transparência e inovação</li>
            <li class="item-vantagem">Fazemos por amor a profissão</li>
            <li class="item-vantagem">Tranquilidade para aplicar</li>
            <li class="item-vantagem">Tenha tudo rápido e prático em seu e-mail</li>

          </ul>
        </div>

        <div class="valores">
          <div class="sub-valores">
            <p>Oferta Exclusiva</p>
            <span class="preco">De <span>R$194,00</span> por</span>
            <span class="preco-oferta">Até 12x de <br><span>R$9,45</span><br>ou 97,00 a vista</span>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="footer">
    <span class="copy">Plataforma do Professor &copy; 2024 Todos os direitos reservados</span>
  </footer>
</body>

</html>